<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>PopForums Mvc Class Library</Description>
    <VersionPrefix>14.1.0</VersionPrefix>
    <Authors>Jeff Putz</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PopForums.Mvc</AssemblyName>
    <PackageId>PopForums.Mvc</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <AssemblyVersion>14.1.0</AssemblyVersion>
	  <FileVersion>14.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\..\WebCommon\WebCommon.csproj" />
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Forums\Views\Admin\AdminMaster.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
