# strategy-bg

./: Ans README.md  Strategy.sln  Strategy.sln.GhostDoc.xml
Domain/: BackgroundOpenDataExportService.cs  Domain.csproj  PopForums.json  Program.cs  Startup.DependancyExtensions.cs  Startup.cs  appsettings.json
Domain/Controllers/: AccountController.cs  AccountController_Profile.cs  AjaxController.cs  ApplicationController.cs  ArticleController.cs  BasePortalController.cs  CalculatorController.cs  ChageProposalsController.cs  ContactUsMailController.cs  CountriesController.cs  FileCdnController.cs  ForumController.cs  HomeController.cs  MSprogramController.cs  MulticriteriaAnalysisController.cs  NewsController.cs  NotificationsController.cs  OgpController.cs  OpenDataExportController.cs  PCSubjectsController.cs  PageController.cs  PublicConsultationController.cs  PublicationController.cs  QuestionaryController.cs  ReportController.cs  RssController.cs  StandartFormsController.cs  StrategicDocumentController.cs  UsefulLinksController.cs
Domain/Extensions/: AssetsExtensions.cs  DataTablesExtension.cs  IsLocalAttribute .cs  LinqExtension.cs
Domain/OpenDataExports/: CommentsCSVExport.csv  ConsultationssCSVExport.csv  PCSubjectsCSVExport.csv  StrategicDocumentsCSVExport.csv
Domain/Properties/: launchSettings.json
Domain/Resources/: Class.AccountResources.en.resx  Class.AccountResources.resx  Class.CommonResources.en.resx  Class.CommonResources.resx  _ResourceClasses.cs
Domain/ViewComponents/: ArticleWidgetViewComponent.cs  BannerWidgetViewComponent.cs  FileListViewComponent.cs  MasterPageViewComponent.cs  PublicConsultationViewComponent.cs  QuestionaryWidgetViewComponent.cs  StrategicDocumentsWidgetViewComponent.cs  _BaseLangViewComponent.cs
Domain/Views/: _ViewImports.cshtml
Domain/logs/: 2018-11-15.txt  2018-11-16.txt  2018-11-17.txt  2018-11-18.txt  2018-11-19.txt  2018-11-20.txt  2018-11-21.txt  2018-11-22.txt  2018-11-24.txt  2018-11-25.txt  2018-11-26.txt  2018-11-27.txt  2018-11-28.txt  2018-11-29.txt  2018-12-01.txt  2018-12-02.txt  2018-12-03.txt  2018-12-05.txt  2018-12-06.txt  2018-12-09.txt  2018-12-10.txt  2018-12-11.txt  2018-12-12.txt  2018-12-13.txt  2018-12-20.txt  2019-01-16.txt  2019-02-06.txt  2019-02-07.txt  2019-03-05.txt  2019-03-20.txt  2019-03-22.txt  2019-03-24.txt  2019-03-25.txt  2019-03-26.txt  2019-03-27.txt  2019-03-29.txt  2019-06-06.txt  2019-06-07.txt  2019-06-09.txt  2019-06-10.txt  (+13 more)
ElasticIntegration.Models/: Elastic.Models.csproj
ElasticIntegration.Models/Context/: elasticContent.cs  elasticData.cs  elasticSettings.cs
ElasticIntegration.Models/Contracts/: IDataIndexerService.cs  ISearchService.cs
ElasticIntegration.Models/Services/: DataIndexerService.cs  SearchService.cs
ElasticIntegration.Models/ViewModels/: AutocompleteResult.cs  IndexResult.cs  SearchResult.cs  StgDocument.cs
FileCDN/: FileCDN.csproj  Program.cs  Startup.cs
FileCDN.Models/: CdnServiceHelper.cs  FileCDN.Models.csproj  FileInfo.cs  FileRequest.cs  FileSelect.cs  FileUploadResult.cs
FileCDN.Models/Data/: FileCdn.cs  FileCdnContent.cs
FileCDN.Models/Service/: CdnService.cs  ICdnService.cs
FileCDN/Properties/: launchSettings.json
Forum/PopForums.Mvc/: PopForums.Mvc.csproj
IdServer/: IdServer.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  idsConfig.cs  log4net.config  tempkey.rsa
IdServer/Class/: GlobalConstants.cs  MessageConstant.cs  SharedResources.cs
IdServer/Controllers/: BaseController.cs  HomeController.cs  SecurityHeadersAttribute.cs
IdServer/Extensions/: EnforceTrueAttribute.cs  IdentityServerBuilderExtensions.cs  StringExtension.cs
IdServer/Info/: ldap.txt
IdServer/Models/: ErrorViewModel.cs  IdServerContext.cs
IdServer/Properties/: launchSettings.json
IdServer/Resources/: Class.SharedResources.en.resx  Class.SharedResources.resx  Views.Account.Login.en.resx  Views.Account.Login.resx  Views.Account.Register.en.resx  Views.Account.Register.resx
IdServer/ViewModels/: AccountMessageViewModel.cs  ApiResourceViewModel.cs  ChangePasswordViewModel.cs  ChangeSelfPasswordViewModel.cs  CheckItemVM.cs  ClaimViewModel.cs  ClientScopeViewModel.cs  ClientViewModel.cs  ForgottenPasswordViewModel.cs  IdentityResourceViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserEditVM.cs  UserRolesVM.cs  UserVM.cs
IdServer/Views/: _ViewImports.cshtml
IdServer/logs/: 2018-09-04.txt  2018-09-05.txt  2018-09-11.txt  2018-09-17.txt  2018-09-26.txt  2018-11-09.txt
Models/: GlobalConstants.cs  LangExtensions.cs  MessageConstants.cs  Models.csproj
Models/Context/: AboutUs.cs  Category.cs  ChangeProposals.cs  CommentState.cs  Comments.cs  DocumentType.cs  FileFolders.cs  Files.cs  FilesCDNUsed.cs  GenericContent.cs  Library.cs  Page.cs  PageLink.cs  PageState.cs  PageType.cs  StaticPages.cs  TargetGroups.cs  Used_Files.cs  _MainContext.cs  vSourceItems.cs
Models/Contracts/: DocumentKindService.cs  IAboutUsService.cs  IAccountService.cs  IArticleService.cs  IBannersService.cs  ICategoriesService.cs  IChangeProposalsService.cs  ICommentService.cs  ICommonService.cs  IConsultationService.cs  IDocumentTypeService.cs  IHaveLangNames.cs  IHtmlService.cs  IInstitutionTypeService.cs  ILibraryService.cs  ILinksService.cs  IMigrationService.cs  IMulticriteriaAnalisysService.cs  INewsCategoriesService.cs  INewsService.cs  INomService.cs  INomenclatureService.cs  INotificationService.cs  IOgpService.cs  IPCSubjectsService.cs  IPageService.cs  IPublicationCategoriesService.cs  IPublicationService.cs  IQuestionaryService.cs  IRssItem.cs  ISiteLogService.cs  IStrategicDocumentsService.cs  ITargetGroupsService.cs  IUsersInfoService.cs  StaticPages.cs
Models/Extensions/: AuthExtensions.cs  ModelExtensions.cs  StrategyExtensions.cs
Models/Services/: AboutUsService.cs  AccountService.cs  ArticleService.cs  BannersService.cs  BaseService.cs  CategoriesService.cs  ChangeProposalsService.cs  CommentService.cs  CommonService.cs  ConsultationService.cs  ConsultationVersionVM.cs  (+25 more)
WebCommon/: Class1.cs  CommonConstants.cs  WebCommon.csproj
(+626 files in other folders)
