<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WorkMigrationControl-27C76B03-D16F-41FB-9EEF-2242EB84A413</UserSecretsId>
    <Configurations>Debug;Release;Both sites</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Views\Application\**" />
    <Compile Remove="Views\Countries\**" />
    <Compile Remove="Views\Report\**" />
    <Content Remove="logs\**" />
    <Content Remove="Views\Application\**" />
    <Content Remove="Views\Countries\**" />
    <Content Remove="Views\Report\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Views\Application\**" />
    <EmbeddedResource Remove="Views\Countries\**" />
    <EmbeddedResource Remove="Views\Report\**" />
    <None Remove="logs\**" />
    <None Remove="Views\Application\**" />
    <None Remove="Views\Countries\**" />
    <None Remove="Views\Report\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApplicationController.cs" />
    <Compile Remove="Controllers\CountriesController.cs" />
    <Compile Remove="Controllers\ReportController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\DisplayTemplates\Address.cshtml" />
    <Content Remove="Views\Shared\DisplayTemplates\Person.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticIntegration.Models\Elastic.Models.csproj" />
    <ProjectReference Include="..\Forum\PopForums.Mvc\PopForums.Mvc.csproj" />
    <ProjectReference Include="..\Forum\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\Forum\PopForums\PopForums.csproj" />
    <ProjectReference Include="..\WebCommon\WebCommon.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\AboutUs\EditAboutUs.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\AboutUs\ListAboutUs.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\APIs\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Banners\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Banners\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Consultation\Report.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\DocumentKind\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\DocumentKind\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\FileCdn\SelectImageForInsert.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\FileCdn\UploadFile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InstitutionType\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\InstitutionType\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Categories\EditCategory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Categories\ListCategories.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ChangeProposals\EditChangeProposals.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ChangeProposals\ListChangeProposals.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Comments\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Comments\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\GenericContent\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\GenericContent\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\MSProgramProject\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\MSProgramProject\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\MSProgram\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\MSProgram\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\NewsCategories\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\NewsCategories\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Notifications\SendByFilter.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Ogp\Estimations.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Ogp\Estimations_Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Ogp\PlanElements_Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Ogp\PlanElements.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\DocumentType\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\DocumentType\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\GroupUsers\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\GroupUsers\Users.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\GroupUsers\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Home\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Groups\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Groups\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Links\EditLinks.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Links\OrderLinks.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Links\OrderLinksCategories.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Links\EditLinksCategories.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Links\ListLinks.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Links\ListLinksCategories.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Article\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Article\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Notifications\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\OpenDataReports\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\PCSubjects\EditPCSubjects.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\PCSubjects\ListPCSubjects.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Publication\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Publication\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\News\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Questionary\EditAnswer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\LangSelectString.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\LangViewString.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\LangView.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\UsedImages.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\LangSelect.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\PublicationCategories\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\PublicationCategories\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\SiteLog\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\StrategicDocument\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\StrategicDocument\ExportChoice.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\StrategicDocument\Report.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\StrategicDocument\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\StrategicDocument\_PdfExport.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\TargetGroups\EditTargetGroups.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\TargetGroups\ListTargetGroups.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\UsersInfo\UsersInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\DeactivateUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\ChangePassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\ForgottenPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Article\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Article\View.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ChangeProposals\NewChangeProposal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ChangeProposals\ViewChangeProposals.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ChangeProposals\ListChangeProposals.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ContactUsMail\index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\DisplayTemplates\obj.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\NotFound.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Search.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\IndexOldWithPeshka.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MSprogram\Projects.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MSprogram\Programs.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MSprogram\Project.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\IndexOldWithGrid.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Page\Preview.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Ogp\Agenda.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Ogp\Contacts.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Ogp\Estimation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Ogp\Element.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Ogp\Plans.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PCSubjects\View.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PCSubjects\ListPCSubjects.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Publication\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Publication\View.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\View.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calculator\Calculate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calculator\NewCalculation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PublicConsultation\ViewMSproject.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Questionary\FillQuestionaryError.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Questionary\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Questionary\QuestionaryResults.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Calculator\_CalculationPDF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartialMobile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_OgpAgenda.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\QuestionaryWidget\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\BannerWidget\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\MasterPage\Menu.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\MasterPage\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\FileList\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\CheckBoxListItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\CalculatorActivityVM.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\DateYearWithEmpty.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\DateTimeWithEmpty.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\decimal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Int32_null.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\TextAreaWithoutEditor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CommentsExport.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_DocumentExport.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_FillQuestionaryError.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LangSelectToolbar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartialToolbarGoogle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PublicMainMenu.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutStandartForms.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartialToolbar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PublicationLeftMenu.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_NewsLeftMenu.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PCSubjectsPDF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutQuestionary.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_QuestionaryResults.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_FillQuestionaryPDF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Questionary\FillQuestionarySuccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Questionary\IndexAnswers.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_QuestionaryResultsPDF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Questionary\QuestionaryResults.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Questionary\FillQuestionary.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Questionary\EditQuestion.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Questionary\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Questionary\IndexQuestions.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Questionary\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\UsedDocuments.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Users\UserGroups_AddGroup.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Users\UserGroups.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Users\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Users\Roles.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Users\Update.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\__LayoutDomain.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LayoutDialog.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\TargetGroups_Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\TargetGroups.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Categories_Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Categories.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Profile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Message.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\PublicConsultation\View.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Questionary\FillQuestionary.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Questionary\FillQuestionarySuccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\ArticleWidget\Publication.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\ArticleWidget\News.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\PublicConsultationWidget\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\StrategicDocumentsWidget\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\QuestionaryQuestionVM.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\QuestionaryAnswerVM.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\TextValueVM.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\TextValueVM.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_FillQuestionarySuccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_FillQuestionary.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutPublicMain.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutPublic.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\FooterLogos.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_RawDesign.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StandartForms\index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StandartForms\index_StandartForm_1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StandartForms\index_StandartForm_2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StandartForms\index_StandartForm_3.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StandartForms\_sf1PDF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StandartForms\_sf2PDF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StandartForms\_sf3PDF.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StrategicDocument\ExportChoice.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StrategicDocument\_PdfExport.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StrategicDocument\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\StrategicDocument\View.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\UsefulLinks\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\lib\datetimePicker\bootstrap-datetimepicker.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\datetimePicker\bootstrap-datetimepicker.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\assets\Coat_of_arms_of_Bulgaria.svg" />
    <None Include="wwwroot\dist\assets\magnifier.svg" />
    <None Include="wwwroot\dist\assets\users.svg" />
    <None Include="wwwroot\dist\bundle.js" />
    <None Include="wwwroot\dist\bundle.min.js" />
    <None Include="wwwroot\dist\swiper.js" />
    <None Include="wwwroot\dist\swiper.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\css\common.scss" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\css\mixins.scss" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Buttons-1.5.6\swf\flashExport.swf" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables-bs3\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\datatables.js" />
    <None Include="wwwroot\lib\datatables-bs3\datatables.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.semanicui.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedColumns-3.2.5\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.semanicui.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\lib\datatables-bs3\FixedHeader-3.1.4\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\lib\datatables-bs3\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\lib\datatables-bs3\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\pdfmake-0.1.36\vfs_fonts.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\datatables-bs3\Responsive-2.2.2\js\responsive.semanticui.min.js" />
  </ItemGroup>

</Project>
