<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Both sites</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <ProjectReference Include="..\ElasticIntegration.Models\Elastic.Models.csproj" />
  
    <ProjectReference Include="..\ImageProcessor\ImageProcessor.csproj" />
  </ItemGroup>

</Project>
